------------------------------------------------------------------------------------------------------------------------------------------------
        <results> |     greedy(value) |    greedy(weight) |   greedy(density) |           dynamic |               dfs |          bnb(dfs)
          ks_50_0 |   132044(0.0000s) |   142156(0.0000s) |   135269(0.0010s) | *142156(17.5680s) | 140911(500.0001s) |  *136182(0.0020s)
          ks_50_1 |     4630(0.0000s) |     4987(0.0000s) |     4618(0.0000s) |    *4350(0.2523s) |   5289(500.0001s) |    *4684(0.0010s)
          ks_60_0 |    99045(0.0000s) |    90000(0.0000s) |    98409(0.0000s) |   *99837(4.3434s) |  *99837(13.7921s) | *99837(113.5669s)
------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
    <win ratio> |   greedy(value) |  greedy(weight) | greedy(density) |         dynamic |             dfs |        bnb(dfs)
  greedy(value) |              -- |             33% |             66% |              0% |              0% |              0%
 greedy(weight) |             66% |              -- |             66% |              0% |             33% |              0%
greedy(density) |             33% |             33% |              -- |              0% |              0% |              0%
        dynamic |            100% |            100% |            100% |              -- |            100% |             66%
            dfs |            100% |             66% |            100% |              0% |              -- |             33%
       bnb(dfs) |            100% |            100% |            100% |             33% |             66% |              --
--------------------------------------------------------------------------------------------------------------------------------