------------------------------------------------------------------------------------------------------------------------------------------------
        <results> |     greedy(value) |    greedy(weight) |   greedy(density) |           dynamic |               dfs |          bnb(dfs)
           ks_4_0 |       12(0.0000s) |       15(0.0000s) |       12(0.0000s) |      *10(0.0000s) |      *19(0.0000s) |      *19(0.0000s)
          ks_19_0 |    11080(0.0000s) |    12066(0.0000s) |    11080(0.0000s) |   *12248(0.5007s) |   *12248(0.0987s) |   *11399(0.0010s)
          ks_30_0 |    99045(0.0000s) |    90000(0.0000s) |    99084(0.0000s) |   *99798(2.3355s) |   *99798(0.0449s) |   *99798(0.3829s)
          ks_40_0 |    99090(0.0000s) |    90001(0.0000s) |    90001(0.0000s) |   *99924(2.8302s) |   *99924(0.5775s) |   *99924(0.4558s)
          ks_45_0 |    19126(0.0000s) |    23974(0.0000s) |    19316(0.0000s) |   *23974(2.5463s) |  23240(500.0005s) |   *20558(0.0000s)
          ks_50_0 |   132044(0.0000s) |   142156(0.0000s) |   135269(0.0000s) | *142156(17.7517s) | 140911(500.0000s) |  *136182(0.0020s)
          ks_50_1 |     4630(0.0000s) |     4987(0.0000s) |     4618(0.0000s) |    *4350(0.4398s) |   5289(500.0002s) |    *4684(0.0010s)
          ks_60_0 |    99045(0.0000s) |    90000(0.0000s) |    98409(0.0000s) |   *99837(5.0104s) |  *99837(15.2778s) | *99837(123.6373s)
------------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
    <win ratio> |   greedy(value) |  greedy(weight) | greedy(density) |         dynamic |             dfs |        bnb(dfs)
  greedy(value) |              -- |             37% |             50% |              0% |              0% |              0%
 greedy(weight) |             62% |              -- |             68% |              0% |             25% |              0%
greedy(density) |             50% |             31% |              -- |              0% |              0% |              0%
        dynamic |            100% |            100% |            100% |              -- |             50% |             50%
            dfs |            100% |             75% |            100% |             50% |              -- |             43%
       bnb(dfs) |            100% |            100% |            100% |             50% |             56% |              --
--------------------------------------------------------------------------------------------------------------------------------