----------------------------------------------------------------------------------------------------------------------------------------
       <results> |    greedy(value) |   greedy(weight) |  greedy(density) |          dynamic |              dfs |         bnb(dfs)
          ks_4_0 |      12(0.0000s) |      15(0.0000s) |      12(0.0000s) |     *10(0.0000s) |     *19(0.0000s) |     *19(0.0000s)
         ks_19_0 |   11080(0.0000s) |   12066(0.0000s) |   11080(0.0000s) |  *12248(0.5775s) |  *12248(0.1067s) |  *11399(0.0010s)
         ks_30_0 |   99045(0.0000s) |   90000(0.0000s) |   99084(0.0000s) |  *99798(3.1755s) |  *99798(0.0399s) |  *99798(0.4328s)
         ks_40_0 |   99090(0.0000s) |   90001(0.0000s) |   90001(0.0000s) |  *99924(2.8055s) |  *99924(0.5884s) |  *99924(0.4448s)
         ks_45_0 |   19126(0.0000s) |   23974(0.0000s) |   19316(0.0000s) |  *23974(2.4684s) | 23240(500.0010s) |  *20558(0.0000s)
----------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------
    <win ratio> |   greedy(value) |  greedy(weight) | greedy(density) |         dynamic |             dfs |        bnb(dfs)
  greedy(value) |              -- |             40% |             40% |              0% |              0% |              0%
 greedy(weight) |             60% |              -- |             70% |              0% |             20% |              0%
greedy(density) |             60% |             30% |              -- |              0% |              0% |              0%
        dynamic |            100% |            100% |            100% |              -- |             20% |             40%
            dfs |            100% |             80% |            100% |             80% |              -- |             50%
       bnb(dfs) |            100% |            100% |            100% |             60% |             50% |              --
--------------------------------------------------------------------------------------------------------------------------------